

<table >
        <tr>
            <th>Segunda</th>
            <td><p>Café</p></td>
            <td><p>Aula de Math</p></td>
        </tr>
        <tr>
            <th>Terça</th>
            <td><p>Café</p></td>
            <td><p>Aula de Biologia</p></td>
        </tr>
        <tr>
            <th>Quarta</th>
            <td><p>Café</p></td>
            <td><p>Aula de Português</p></td>
        </tr>
        <tr>
            <th>Quinta</th>
            <td><p>Café</p></td>
            <td><p>Aula de Inglês</p></td>
        </tr>
        <tr>
            <th>Sexta</th>
            <td><P>Café</P></td>
            <td><P>Aula de História</P></td>
        </tr>
    </table>
</body>
<style>

#TabelaOrdenada{
        color: rgb(146, 0, 0);
        font: bold;
        font-size: large;
    }
    #TabelaNaoOrdenada{
        color:rgb(105, 3, 200)
    }
    table{
        border-collapse: collapse;
        border: 2px solid rgb(0, 0, 0) ;
        letter-spacing: 1px;
        font-size: 1.2re,;
    }
    td, th {
        border: 1px solid black ;
        padding: 10px 20px;
    }
    th{
        background-color: grey;
        text-align: center;
    }
    td {
        background-color: lightgrey;
        text-align: center;
    }

    tr:nth-child(even) td {
        background-color: rgb(141, 141, 141);
    }

    tr:nth-child(odd) td {
        background-color: rgb(255, 255, 255);
    }
</style>
